.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}



body {
  background-image:url(/PWFractal/img/FONDO.jpg);
  background-attachment: fixed;
  color: #000;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  background-size: cover;
}


.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.hidden{
  overflow:hidden;
}

.centrado{
  height: 100vh;
  background-color:#007481;
  display:flex;
  justify-content: center;
  align-items: center;
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
	--primary-color: #3a4052;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

h1 {
	font-weight: 300;
	font-size: 60px;
	line-height: 1.2;
	margin-bottom: 15px;
}

.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
	z-index: 2;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--primary-color);
	color: #fff;
	border-radius: 5px;
	border: solid #fff 1px;
	margin-top: 25px;
	opacity: 0.7;
}

.btn:hover {
	transform: scale(0.98);
}

#about {
	padding: 40px;
	text-align: center;
}

#about p {
	font-size: 1.2rem;
	max-width: 600px;
	margin: auto;
}

#about h2 {
	margin: 30px 0;
	color: var(--primary-color);
}

.social a {
	margin: 0 5px;
}







    


.caja {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    font-weight: 400;
    color:#00829B;
    background: #000000;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 20px;
    }


.navbar{
    font-family: 'Oswald', sans-serif;
    font-size:20px;
    background-color:#007481;
    border: 1px solid transparent;
    border-radius: 2px;
    display: flex;
    text-decoration: none;
  
}
.navbar{
  height: 75px;
}


.navbar.navbar-inverse .navbar-brand {
  color:white;
}

.navbar.navbar-inverse .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-inverse .navbar-nav .nav-link.show, .navbar-inverse .navbar-nav .show>.nav-link {
  color:white;
}

.navbar.navbar-inverse .navbar-nav .nav-link {
  color:white;
}

.navbar.navbar-inverse.navbar-nav .nav-link:focus, .navbar-inverse .navbar-nav .nav-link:hover {
  color: black !important;
}






.navbar-brand {
    align-self: auto;
    
}




.img1{
    right:30px;
}
/* contenido de la pagina /*

position:relative;
z-index:99;

/*  */





img{
    display:block;
    margin:auto;
    position:relative;
    z-index:99;
    width: 320px; 
    height: 150px;
    }

.navbar-brand img{
    width: 35px;
    height: 60px;
}

/* search form  */ 
.searchform{padding:10px 15px; float:right} 
.searchform .btn{ color:rgba(200,200,200,.5);border: 1px solid transparent; background-color: #146eb4; }
.searchform .form-control{
	border:0; color:#fff;
	background-color:rgba(200,200,200,.1);
	width:120px!important;
   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   transition: all .5s ease;
}
.searchform .form-control:hover, .searchform .form-control:focus {
   width: 170px!important;
}



#footer {
  background: #222;
  color: darkgoldenrod;
  font-size: 0.8rem;
  padding: 2.5rem 0;
  font-family: 'Oswald', sans-serif;
}

.container h4,p {
  font-family:'Oswald', sans-serif;
}

#footer h4 {
    font-size:25px;
}


