.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

body {
    background-image: url(/PWFractal/img/FONDO.jpg);
    background-attachment: fixed;
    color: #000;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    background-size: cover;
    /* Poner la altura y longitud del cuerpo al 100% */
    height: 100%;
    width: 100%;
}


.lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }
  
  .hidden{
    overflow:hidden;
  }
  
  .centrado{
    height: 100vh;
    background-color:#007481;
    display:flex;
    justify-content: center;
    align-items: center;
  }





p.center {
    text-align: center;
    text-decoration: underline;
    letter-spacing: 15px;
    font-size: xx-large;
    color: #00829B;
    padding: 100px;
    font-weight: bold;
    font-size: 45px;
    text-transform: uppercase;
    text-decoration: underline;
}

.center2 {
    text-align: center;
    font-size: xx-large;
    color: #00829B;
}

.center3 {
    text-align: left;
    font-size: x-large;
    color: #00829B;
    white-space: normal;
    word-spacing: 15px;
    position: relative;
    left: 80px;
    top: 40px
}

.center4 {
    text-align: center;
    font-size: xx-large;
    color: #00829B;
}

.centrados {
    text-align: justify;
    font-size: x-large;
    color: #00829B;
    white-space: normal;
    text-indent: 70px;
    position: relative;
    left: 80px;
    top: 40px
}

.style {
    position: absolute;
    background-size: cover;
    top: 1000px;
    left: 1000px;
    visibility: visible;
    z-index: 1;
}

.style2 {
    position: absolute;
    background-size: cover;
    top: 550px;
    left: 1000px;
    visibility: visible;
    z-index: 1;
}

.caja {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: #00829B;
    background: #000000;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 20px;
}

.navbar {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    background-color: #007481;
    border: 1px solid transparent;
    border-radius: 2px;
    display: flex;
    text-decoration: none;
}




.navbar.navbar-inverse .navbar-brand {
    color:white;
  }
  
  .navbar.navbar-inverse .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-inverse .navbar-nav .nav-link.show, .navbar-inverse .navbar-nav .show>.nav-link {
    color:white;
  }
  
  .navbar.navbar-inverse .navbar-nav .nav-link {
    color:white;
  }
  
  .navbar.navbar-inverse.navbar-nav .nav-link:focus, .navbar-inverse .navbar-nav .nav-link:hover {
    color: black !important;
  }





.navbar-brand {
    align-self: auto;
    
}



.img1 {
    right: 30px;
}


/* contenido de la pagina /*

position:relative;
z-index:99;

/*  */

img {
    display: block;
    margin: auto;
    position: relative;
    z-index: 99;
    width: 100%;
    height: 100%;
}

.img-casa {
    height: 500px;
}

.navbar-brand img {
    width: 35px;
    height: 60px;
}


/* search form  */

.searchform {
    padding: 10px 15px;
    float: right
}

.searchform .btn {
    color: rgba(200, 200, 200, .5);
    border: 1px solid transparent;
    background-color: #146eb4;
}

.searchform .form-control {
    border: 0;
    color: #fff;
    background-color: rgba(200, 200, 200, .1);
    width: 120px!important;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}

.searchform .form-control:hover,
.searchform .form-control:focus {
    width: 170px!important;
}

#footer {
    background: #222;
    color: darkgoldenrod;
    font-size: 0.8rem;
    padding: 2.5rem 0;
    font-family: 'Oswald', sans-serif;
}

.container h4,
p {
    font-family: 'Oswald', sans-serif;
}

#footer h4 {
    font-size: 25px;
}
