<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" href="/PWFractal/css/indexf.css">
     <link rel="stylesheet" href="/PWFractal/js/js.js">
     <link rel="icon" type="image/png" href="/PWFractal/img/f2ico.ico" />
     
     

    
      <!-- Fuentes General -->
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
      <!-- Fuentes -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/53481785bc.js" crossorigin="anonymous"></script>
    <title>Bienvenidos | Fractal DAP </title>

     <!--ChatFractal DEMO-->
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = 'e7d8b30dc490108fc3a83528323073e62071fd76';
  window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>
</head>




<body class="hidden">

  <div class="centrado" id="onload">
  <div class="lds-hourglass">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="progressBar"></div>
  </div>
</div>
 
   <!--Navbar QS -->
  <nav class="navbar navbar-expand-md navbar-inverse navbar navbar-light fixed-top  ">
    <a class="navbar-brand center" href="/PWFractal/indexf.html"><img src="/PWFractal/img/fbla.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active">
          <a class="nav-link" href="/PWFractal/quienessomos.html">Quienes Somos <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/PWFractal/proyectos.html">Proyectos </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/PWFractal/equipo.html">Nuestro Equipo</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/PWFractal/contacto.html">Contacto</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/PWFractal/blog.html">Blog</a>
        </li>
      </ul>
      <div class="d-flex flex-row order-2 order-lg-4">
        <ul class="navbar-nav flex-row">
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-envelope"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fab fa-youtube"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fab fa-whatsapp"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-instagram"></span></a></li>
        </ul>
    </div>
    </div>
  </nav>
<!--Nvbar Ending -->
<br>
<br>

<!--scroll progress bar -->


     
<!--Slider OscarMiranda 24/11/2020 -->

<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('/PWFractal/img/Render\ Casa\ Chupicuara\ \(1\).jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">Bienvenido a Fractal</h3>
          <img class="lfra" src="/PWFractal/img/Logo fractal.png">
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('/PWFractal/img/HABITACION\ FINA.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">Bienvenido a Fractal</h3>
          <img class="lfra" src="/PWFractal/img/Logo fractal.png">
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('/PWFractal/img/cpirul.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="display-4">Bienvenido a Fractal</h3>
          <img class="lfra" src="/PWFractal/img/Logo fractal.png">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>

<div class="caja text-center"> ¡Dale un vistazo a nuestros Proyectos!</div>

<!--CommitAquiTry-->


<!--ShowRooms Cards Fractal Proyectos-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(/PWFractal/img/casachupicuara2.PNG)"></div>
      <div class="card__content">
        <p class="card__category">Proyectos</p>
        <img class="card__heading" src="/PWFractal/img/Chupicuara.png"> 
        
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(/PWFractal/img/contrafuerte.PNG)"></div>
      <div class="card__content">
        <p class="card__category">Proyectos</p>
        <img class="img2"  src="/PWFractal/img/logo-02.png"> 
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(/PWFractal/img/03-Chela\ y\ chuchita.png)"></div>
      <div class="card__content">
        <p class="card__category">Proyectos</p>
        <h3 class="card__heading">Chela & Chuchita</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(/PWFractal/img/R02\ Final.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Proyectos</p>
        <img class="img2" src="/PWFractal/img/TNA color.png">
      </div>
    </a>
  <div>
</section>


  <!--BLOG INIT DEMO-->
  <section class="wrapper-full tab-container effectTab-header" id="style_4">
    <div class="wrapper tab-item">
      <div class="custom-row">
        <div class="wrapper" align="center">
          <h1 class="ti title">Enterate de mas</h1>
        </div>
        <div class="column-12 tab column-xs-12">
          <div class="custom-row">
            <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab">
              <div class="effect effect-four">
                <a href="/PWFractal/blog.html"><img src="/PWFractal/img/Mockup logo.jpg" class="img-fluid"></a>
                <div class="tab-text">
                  <h2>Three column 4</h2>
                  <p>Designed to help you complete your layout designing</p>
                  <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                </div>
              </div>
            </div>
            <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab hide visible-sm visible-md">
              <div class="effect effect-four">
                <a href="/PWFractal/blog.html"><img src="/PWFractal/img/01-Casa chupicuara.png" class="img-fluid"></a>
                <div class="tab-text">
                  <h2>Three column 4</h2>
                  <p>Designed to help you complete your layout designing</p>
                  <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                </div>
              </div>
            </div>
            <div class="column-8 hide-sm hide-md hide-xs box-tab">
              <div class="effect grid-width8 effect-four">
                <a href="/PWFractal/blog.html"><img src="/PWFractal/img/Bio arquitectura.jpg" class="img-fluid"></a>
                <div class="tab-text">
                  <h2>bioarquitectura</h2>
                  <p>La obra arquitectonica mas ecologica de méxico </p>
                  <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                </div>
              </div>
            </div>
            <div class="column-6 hide-xs hide-md hide-sm box-tab">
              <div class="effect grid-width6 effect-four">
                <a href="/PWFractal/blog.html"><img src="/PWFractal/img/tendencias de arquitectura.jpg" class="img-fluid"></a>
                <div class="tab-text">
                  <h2>5 Tendencias en la arquitectura</h2>
                  <p>Biggest vocational training projects which impacts </p>
                  <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                </div>
              </div>
            </div>
            <div class="column-3 hide-xs hide-md hide-sm box-tab">
              <div class="effect grid-width3 effect-four">
                <a href="/PWFractal/blog.html"><img src="/PWFractal/img/Interiores.jpg" class="img-fluid"></a><div class="tab-text">
                  <h2>column 3</h2>
                  <p>Biggest vocational training projects which impacts </p>
                  <div class="icons-block icon-c3"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                </div>
              </div>
            </div>
            <div class="column-3 hide-xs hide-md hide-sm box-tab">
              <div class="effect grid-width3 effect-four">
                <img src="/PWFractal/img/arquitectura-minimalista.jpg" class="img-fluid">
                <div class="tab-text">
                  <h2>column 3</h2>
                  <p>Biggest vocational training projects which impacts </p>
                  <div class="icons-block icon-c3"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

















        <!-- START THE FEATURETTES -->
        <div class="container"> 
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="/PWFractal/img/index1.jpg" data-holder-rendered="true">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="/PWFractal/img/index2.JPG" data-holder-rendered="true" style="width: 500px; height: 500px;">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="/PWFractal/img/index3.jpg" data-holder-rendered="true" style="width: 500px; height: 500px;">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->
    </div>




    
     <!-- Footer Oscar Miranda cambio 24/11/2020-->
     <footer class="footer bg-dark text-white">

      <!-- Social Icons -->
      <div class="bg-info">
          <div class="container">
              <div class="row py-4">
                  <div class="col-md-6 col-lg-7">
                      <h4 class="mb-0 white-text">Siguenos en nuestras Redes Sociales!</h4>
                  </div>
                  <div class="col-md-6 col-lg-5 text-right">
                      <a><i class="fa fa-facebook white-text mr-lg-4 fa-2x"> </i></a>
                      <a><i class="fa fa-envelope white-text mr-lg-4 fa-2x"> </i></a>
                      <a><i class="fab fa-youtube white-text mr-lg-4 fa-2x"> </i></a>
                      <a><i class="fab fa-whatsapp white-text mr-lg-4 fa-2x"> </i></a>
                      <a><i class="fa fa-instagram white-text mr-lg-4 fa-2x"> </i></a>
                  </div>
              </div>
          </div>
      </div>


       <!-- Social Icons -->

        <!-- Footer Links -->
        <div class="container pt-5 pb-2">
          <div class="row">

              <div class="col-md-3 col-lg-4 col-xl-3">
               <a><img src="/PWFractal/img/Logo fractal.png" alt=""></a>
                  <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                  
              </div>

              

              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                  <h4>links Rápidos</h4>
                  <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                  <p><a href="/" class="text-white"><i class="fa fa-home mr-3"></i>Inicio</a></p>
                  <p><a href="#" class="text-white"><i class="fa fa-cut mr-3"></i>Acerca de Nosotros</a></p>
                  <p><a href="/register.html" class="text-white"><i class="fa fa-mobile mr-3"></i>Regístrate</a></p>
                  <p><a  href="https://wa.link/xcpucp" class="text-white"><i class="fa fa-whatsapp mr-3"></i>Agenda Tu Cita</a></p>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3">
                  <h4>Contactanos</h4>
                  <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                  <p><a href="https://www.google.com/maps/dir/21.0175694,-101.2410448/shave+co.+barber+shop+guanajuato+gto/@21.0167102,-101.2586232,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x842b740f27ffb1fd:0xdc71b2d991ab79bc!2m2!1d-101.258939!2d21.019015" target="_blank" class="text-white"><i class="fa fa-map-marker mr-3"></i>Nuestra Ubicacion</a></p>
                  <p><a href="mailto:contacto@shaveco.com" target="_blank" class="text-white"><i class="fa fa-envelope mr-3"></i>contacto@shaveco.com</a></p>
                  <p><a href="tel:6903703" class="text-white"><i class="fa fa-phone mr-3"></i> 473 690 3703</a></p>
                  <p><a href="https://wa.link/xcpucp" target="_blank" class="text-white"><i class="fa fa-whatsapp mr-3"></i>Agenda Tu cita por whatsapp</a></p>
              </div>

          </div>
      </div>
      
      
      <hr>
      
      
      
      
      
      
      <!-- Footer Links-->

      <hr class="bg-white mx-4 mt-2 mb-1">

      <!-- Copyright-->
      <div class="container-fluid">
          <p class="text-center m-0 py-1">
              © 2020 Copyright <a href="#" class="text-white">Fractal Diseño Arquitectura Paisaje</a>
          </p>
      </div>
      <!-- Copyright -->

  </footer>
  <!-- Footer -->
 


























 <!--Particles.js-->
 
 
 <script src="/PWFractal/js/js.js"></script>


 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   
</body>
</html>