<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" href="/PWFractal/css/proyectos.css">
     <link rel="icon" type="image/png" href="/PWFractal/img/f2ico.ico" />

  
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

      <!-- Fuentes -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/53481785bc.js" crossorigin="anonymous"></script>
    <title>Proyectos | Fractal DAP </title>
</head>

<body class="hidden">

   <div class="centrado" id="onload">
   <div class="lds-hourglass">
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
   </div>
 </div>
 
  
   <!--Navbar QS -->
   <nav class="navbar navbar-expand-md navbar-inverse navbar navbar-light fixed-top  ">
      <a class="navbar-brand center" href="/PWFractal/indexf.html"><img src="/PWFractal/img/fbla.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="/PWFractal/quienessomos.html">Quienes Somos <span class="sr-only">(current)</span></a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="/PWFractal/proyectos.html">Proyectos </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/PWFractal/equipo.html">Nuestro Equipo</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="/PWFractal/contacto.html">Contacto</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/PWFractal/blog.html">Blog</a>
          </li>
        </ul>
        <div class="d-flex flex-row order-2 order-lg-4">
          <ul class="navbar-nav flex-row">
              <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-facebook"></span></a></li>
              <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-envelope"></span></a></li>
              <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fab fa-youtube"></span></a></li>
              <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fab fa-whatsapp"></span></a></li>
              <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
      </div>
      </div>
    </nav>
  <!--Nvbar Ending -->

 <br>
 <br> 
 <br> 
 <br> 

 <div class="container-fluid contenedor text-center">
  <h1 class="text-center">Proyectos</h1>
  <div class=" container text-center">
     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto ">
        <div class="ver_mas text-center">
           <span  class="fa fa-eye"></span>
        </div>
      
        <article class="text-left">
           <h2>CASA <br>CHUPICUARA</h2>
           <h4>Elegancia Minimalista a tu alcance</h4>
        </article>
        <a href="/PWFractal/index.html"> <img src="/PWFractal/img/cchupicuara.PNG" alt=""></a>
        <br>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto">
        <div class="ver_mas text-center">
           <span id="click" class="fa fa-eye"></span>
        </div>
        <article class="text-left">
           <h2>CASA <br>CONTRAFUERTE</h2>
           <h4>Comodidad Mediterranea con clase</h4>
        </article>
        <a href="/PWFractal/index.html"><img src="/PWFractal/img/cfuerte.PNG" alt=""></a>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container_foto">
        <div class="ver_mas text-center">
           <span class="fa fa-eye"></span>
        </div>
        <article class="text-left">
           <h2>CASA<br>PATIO PIRUL</h2>
           <h4>Emocion para tu familia</h4>
        </article>
        <a href="/PWFractal/index.html"><img src="/PWFractal/img/cpirul.jpg" alt=""></a>
     </div>
  </div>
</div>


<hr size="5px" width="50%" align="center" color="#00CCFF"/>

<br>  

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script src="/PWFractal/js/proyectos.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>




</body>
</html>