<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/quienes.css">
        <link rel="icon" type="image/png" href="img/f2ico.ico" />
        <script src="js/particles.min.js"></script>


        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
        <!-- Fuentes -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/53481785bc.js" crossorigin="anonymous"></script>
        <title>¿Quienes Somos? | Fractal DAP </title>
    </head>


     <!--CommitPruebaCris1-->
     <!--CommitPruebaOscar2-->

    
<body class="hidden">

    <div class="centrado" id="onload">
    <div class="lds-hourglass">
     
    </div>
  </div>
        
  
   <!--Navbar QS -->
   <nav class="navbar navbar-expand-md navbar-inverse navbar navbar-light fixed-top  ">
    <a class="navbar-brand center" href="/PWFractal/indexf.html"><img src="/PWFractal/img/fbla.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active">
          <a class="nav-link" href="/PWFractal/quienessomos.html">Quienes Somos <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/PWFractal/proyectos.html">Proyectos </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/PWFractal/equipo.html">Nuestro Equipo</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/PWFractal/contacto.html">Contacto</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/PWFractal/blog.html">Blog</a>
        </li>
      </ul>
      <div class="d-flex flex-row order-2 order-lg-4">
        <ul class="navbar-nav flex-row">
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-envelope"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fab fa-youtube"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fab fa-whatsapp"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-instagram"></span></a></li>
        </ul>
    </div>
    </div>
  </nav>
<!--Nvbar Ending -->
 </p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<div class="centrados">Con nuestra colaboración integral, proyectamos  <br>
                     emociones y sentimientos a través del diseño de  <br>
                      espacios y elementos visuales<br>
                      <br>FRACTAL STUDIO DAP surge de encontrarse en  <br>
                      situaciones adversas y ganas de afrontarlas junto con  <br>
                      los retos que estos conlleva, pues sin motivación, empeño y objetivos, <br>
                      las metas se vuelven realidad</div>

                      <div class="style2">
                        <IMG height="100" SRC="/PWFractal/img/Fractal_quienessomos.png" width="300">
                        </div>
                      <div class="style">
                      <IMG height="100" SRC="/PWFractal/img/Casa Chupícuara.jpg" width="300">
                      </div>

<!--presentación cristian tavares 25/11/2020-->
<p class="center"> Valores
  <div class="center2">FRACTAL STUDIO DAP se compromete a brindarle un servicio de calidad que lo caracterice<br> por un trabajo impecable, puntual, honesto y profesional para lograr los objetivos propuestos en el proceso
  </div>
  <br>
  <br>
  <br>
                      
                   

                    
     
<!--Slider OscarMiranda 24/11/2020 -->























                    </div>
                </form>
                <!-- Fin del formulario de búsqueda -->
            </div>
        </nav>




        <!--presentación ilse mariel baltierra luna 24/11/2020-->
        <!--favor de ajustar las imagenes-->

        <!-- Meter el título en un contenedor de todo el ancho de la página para hacerlo responsivo -->
        <!-- mt-5 y pt-5 para asignar un margen y un padding de valor 5 para evitar choques con la barra de navegación -->
        <div class="container-fluid mt-5 pt-5">
            <p class="text-center center"> FRACTAL STUDIO DAP</p>
        </div>

        <!-- Subtítulo en un contenedor con margen de 5 abajo para evitar abusar de los <br> -->
        <div class="container mb-5">
            <p class="center2">👷 Proyectando emociones a través de del diseño integral 👷</p>
            <br>
        </div>
        <br>

        <!-- Metemos todo en un contenedor y lo centramos -->
        <div class="container mt-5 mb-5 center3">
            <!-- Creamos dos columnas, una para el texto sin "<br>" y otra para la imágen -->
            <div class="row align-items-center">
                <div class="col-sm">
                    <p class="text-left">
                        Nos complace presentarnos como una firma de profesionales en el
                        diseño. Contamos con la mejor asesoría y acompañamiento en tus
                        proyectos en diversas areas de diseño y ejecución en el área de
                        arquitectura, interiorismo y pasaje
                        junto con nuestra experiencia, tiempo, dedicación
                        y pasión por nuestro trabajo, haremos realidad lo
                        que te propones
                    </p>
                </div>
                <!-- En la segunda columna metemos la imágen para evitar romper la responsividad -->
                <div class="col-sm">
                    <div class="container-fluid">
                        <img src="img/Fractal_quienessomos.png">
                    </div>
                </div>
            </div>
        </div>

        <!-- Línea horizontal para dividir -->
        <hr />

        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-sm">
                    <div class="container-fluid mt-5 mb-5">
                        <img class="img-casa rounded shadow" src="img/Casa Chupícuara.jpg">
                    </div>
                </div>
                <div class="col-sm mt-5 mb-5">
                    <p class="text-center center3">
                        Con nuestra colaboración integral, proyectamos
                        emociones y sentimientos a través del diseño de
                        espacios y elementos visuales
                        FRACTAL STUDIO DAP surge de encontrarse en
                        situaciones adversas y ganas de afrontarlas junto con
                        los retos que estos conlleva, pues sin motivación, empeño y objetivos,
                        las metas se vuelven realidad
                    </p>
                </div>
            </div>
        </div>


        <!--Slider OscarMiranda 24/11/2020 -->
        <!--Fuentes introducido Ilse Mariel Baltierra Luna 25/11/2020 -->


        <div class="container-fluid mt-5 pt-5">
            <p class="text-center center">VALORES</p>
        </div>


        <div class="container mb-5">
            <p class="center2 text-center text-wrap">
                FRACTAL STUDIO DAP se comprende a brindarle un servicio de calidad, que le caracterice
                por un trabajo impecable, puntual, honesto y profesional para lograr los objetivos propuestos
                en el proceso
            </p>
            <br>
        </div>

        <!--mision y vision APOYAR -->

        <!--Particles.js-->

        <script src="/PWFractal/js/aboutus.js"></script>



        <!-- Scripts de Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
       
        
         <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    
    
    
    </body>
</html>
